#
# general config info
#

# various messages
logFile=beacon.log

# #### ####
# multicast socket configuration

# addresses
# https://www.iana.org/assignments/multicast-addresses/multicast-addresses.xhtml
# 239.255.0.0 is local scope
# https://www.iana.org/assignments/ipv6-multicast-addresses/ipv6-multicast-addresses.xhtml
# ff02::/16 is link local scope

# string, CS4105 beacon group
# set values to "null" to disable use of IPv4 or IPv6, as required
#mAddr4=239.255.4.105
mAddr4=null
mAddr6=ff02::4105:4105
# mAddr6=null

# hopefully not used by anyone else!
mPort=4105

# hopcount before expiry -- even 1 is enough, as no mulitcast routing in labs
mTTL=2

# false: do/do-not see my own transmissions.
# Note that this might behave differently depending on OS.
loopback=false

# Allow other applications on this host to use this address
# Set to "true" when using both IPv4 and IPv6
reuseAddr=true

# finite time to block on socket, ms
soTimeout=100

#
# application-specfic config
#

# maximum message size
msgSize=256

# ms, 1s
sleepTime=1000

# how many to send before quiting
beacon=100

